<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jarred.departurealarm.EventEditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/constant_form_parts">

        <Button
            android:text="Cancel Event Creation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_button" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/event_name"
            android:inputType="text"
            android:hint="Event Name"
            android:maxLines="1" />

        <Button
            android:text="Select Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_time"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:layout_gravity="start"
            android:gravity="center_vertical|start" />

        <Button
            android:text="Select Event Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pick_location_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAlignment="viewStart" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/allNotifications">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/notification1">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="time"
                        android:ems="10"
                        android:id="@+id/notification_time1"
                        android:hint="Time Before Event" />

                    <Button
                        android:text="Remove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/delete_button1"
                        android:textColor="@color/warningColor"
                        style="@style/Widget.AppCompat.Button.Borderless" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/notification2"
                    android:visibility="gone">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="time"
                        android:ems="10"
                        android:id="@+id/notification_time2"
                        android:hint="Time Before Event" />

                    <Button
                        android:text="Remove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/delete_button2"
                        android:textColor="@color/warningColor"
                        style="@style/Widget.AppCompat.Button.Borderless" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/notification3"
                    android:visibility="gone">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="time"
                        android:ems="10"
                        android:id="@+id/notification_time3"
                        android:hint="Time Before Event" />

                    <Button
                        android:text="Remove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/delete_button3"
                        android:textColor="@color/warningColor"
                        style="@style/Widget.AppCompat.Button.Borderless" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/notification4"
                    android:visibility="gone">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="time"
                        android:ems="10"
                        android:id="@+id/notification_time4"
                        android:hint="Time Before Event" />

                    <Button
                        android:text="Remove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/delete_button4"
                        android:textColor="@color/warningColor"
                        style="@style/Widget.AppCompat.Button.Borderless" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/notification5"
                    android:visibility="gone">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="time"
                        android:ems="10"
                        android:id="@+id/notification_time5"
                        android:hint="Time Before Event" />

                    <Button
                        android:text="Remove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/delete_button5"
                        android:textColor="@color/warningColor"
                        style="@style/Widget.AppCompat.Button.Borderless" />

                </LinearLayout>

                <Button
                    android:text="Add New Notification"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/add_new_notification_button"
                    android:layout_weight="1" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:text="Create Event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_button"
        android:layout_below="@+id/constant_form_parts"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="276dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/powered_by_google_light"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />

    <Button
        android:text="Delete this event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_event_button"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/warningColor"
        style="@style/Widget.AppCompat.Button.Borderless" />
</RelativeLayout>
