<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jarred.departurealarm.CalendarView">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:visibility="gone">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Sunday_unused" />

            <TextView
                android:text="Monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/monday_unused" />

            <TextView
                android:text="Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tuesday_unused" />

            <TextView
                android:text="Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wednesday_unused" />

            <TextView
                android:text="Thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thursday_unused" />

            <TextView
                android:text="Friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friday_unused" />

            <TextView
                android:text="Saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saturday_unused" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:clickable="true"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calendarView" />

</FrameLayout>
